{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "arcdps-mock",
  "version-string": "0.1.0",
  "dependencies": [
    "imgui",
    {
      "name": "arcdps-extension",
      "default-features": false,
      "features": [
        "imgui"
      ]
    },
    "magic-enum",
    "nlohmann-json"
  ],
  "features": {
    "build-tools": {
      "description": "install dependencies for the tools",
      "dependencies": [
        {
          "name": "imgui",
          "features": [
            "dx11-binding",
            "win32-binding"
          ]
        }
      ]
    }
  }
}